<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnisoft - Crafting Digital Solutions</title>

    <meta name="description" content="Omnisoft builds robust, scalable, and elegant digital solutions, specializing in web/mobile app development, UI/UX design, and cloud services. Your vision, engineered with precision.">
    <meta property="og:title" content="Omnisoft - Crafting Digital Solutions">
    <meta property="og:description" content="Omnisoft builds robust, scalable, and elegant digital solutions. Your vision, engineered with precision.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1550439062-609e1531270e?q=80&w=1200&auto=format&fit=crop">
    <meta name="twitter:card" content="summary_large_image">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                    },
                    keyframes: {
                        fadeInUp: {
                            'from': { opacity: '0', transform: 'translateY(20px)' },
                            'to': { opacity: '1', transform: 'translateY(0)' },
                        },
                        scroll: {
                            'from': { transform: 'translateX(0)' },
                            'to': { transform: 'translateX(-50%)' },
                        },
                        'pulse-dot': {
                            '0%, 100%': { opacity: '0.2' },
                            '50%': { opacity: '1' },
                        },
                        'message-fade-in-up': {
                            'from': { opacity: '0', transform: 'translateY(10px)' },
                            'to': { opacity: '1', transform: 'translateY(0)' },
                        },
                    },
                    animation: {
                        'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
                        'scroll': 'scroll 40s linear infinite',
                        'pulse-dot': 'pulse-dot 1.2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'message-fade-in-up': 'message-fade-in-up 0.5s ease-out forwards',
                    }
                },
            },
        }
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-poppins bg-slate-50 dark:bg-[#1a103c] text-slate-800 dark:text-slate-200 transition-colors duration-300">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>